<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>Theme&quot;Emotion&quot;</string>
		<key>isConcerned</key>
		<integer>0</integer>
		<key>records</key>
		<array>
			<dict>
				<key>documents</key>
				<array>
					<dict>
						<key>discuss</key>
						<string>someBOdy!</string>
					</dict>
					<dict>
						<key>discuss</key>
						<string>someBOdy!Again!</string>
					</dict>
					<dict>
						<key>discuss</key>
						<string>anyBody!</string>
					</dict>
				</array>
				<key>title</key>
				<string>record&quot;Kill&quot;</string>
				<key>date</key>
				<string>2015-10-13</string>
			</dict>
			<dict>
				<key>documents</key>
				<array>
					<dict>
						<key>discuss</key>
						<string>i love cat</string>
					</dict>
					<dict>
						<key>discuss</key>
						<string>i dont</string>
					</dict>
					<dict>
						<key>discuss</key>
						<string>me too</string>
					</dict>
				</array>
				<key>title</key>
				<string>record&quot;Love&quot;</string>
				<key>date</key>
				<string>2015-10-18</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
